<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About — Blizzy Labs</title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <header class="hero">
      <h1>About This Demo</h1>
    </header>
    <main class="content">
      <p>This page documents design choices and automation details.</p>
      <ul>
        <li>Web server: NGINX</li>
        <li>OS: Ubuntu LTS</li>
        <li>Automation: Azure CLI + cloud-init + GitHub Actions</li>
      </ul>
    </main>
    <footer><small>Blizzy Labs</small></footer>
  </body>
</html>
